{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReservationApplication<reservation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.reservation.ReservationApplication",
            "projectName": "reservation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}